MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:AboutViewModel}">
            <local:AboutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GalleryViewModel}">
            <local:GalleryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding HomeCommand}">Home</Button>
            <Button Command="{Binding AboutCommand}">About</Button>
            <Button Command="{Binding GalleryCommand}">Gallery</Button>
        </StackPanel>

        <ContentPresenter Content="{Binding ActiveView}"></ContentPresenter>
        <!--<ItemsControl ItemsSource="{Binding SongsList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Song/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->




    </StackPanel>
</Window>
